name:                 lab4
version:              0.1.0.0
visibility:           public
id:                   lab4-0.1.0.0-inplace
key:                  lab4-0.1.0.0-inplace
maintainer:           warmte00@gmail.com
author:               Ilona Bozhe
abi:                  inplace
exposed:              True
exposed-modules:
    GEN.Grammar GEN.Lexer GEN.Parser GEN.Utils Grammar.Grammar
    Grammar.Lexer Grammar.Parser Parsing.Grammar Parsing.Lexer
    Parsing.Parser

import-dirs:
    C:\ITMO\MT\lab4\dist-newstyle\build\x86_64-windows\ghc-9.0.1\lab4-0.1.0.0\build

library-dirs:
    C:\ITMO\MT\lab4\dist-newstyle\build\x86_64-windows\ghc-9.0.1\lab4-0.1.0.0\build

dynamic-library-dirs:
    C:\ITMO\MT\lab4\dist-newstyle\build\x86_64-windows\ghc-9.0.1\lab4-0.1.0.0\build

data-dir:             C:\ITMO\MT\lab4\.
hs-libraries:         HSlab4-0.1.0.0-inplace
depends:
    array-0.5.4.0 base-4.15.0.0 containers-0.6.4.1 transformers-0.5.6.2

haddock-interfaces:
    C:\ITMO\MT\lab4\dist-newstyle\build\x86_64-windows\ghc-9.0.1\lab4-0.1.0.0\doc\html\lab4\lab4.haddock

haddock-html:
    C:\ITMO\MT\lab4\dist-newstyle\build\x86_64-windows\ghc-9.0.1\lab4-0.1.0.0\doc\html\lab4
